<html>

<head>
<title>3DimViewer -- A Lightweight 3D DICOM viewer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<center><img src="../images/3dim2.png" width="250"></center>
<br clear=all><br>

<h3>3DimViewer</h3>

<p>
is a lightweight 3D viewer of medical DICOM datasets distributed as open source 
software. The viewer is multiplatform software written in C++ that runs on 
Windows and Linux systems. Its license allows you to use it for free.
</p>

<h4>Basic Features</h4>
<ul>
    <li>Truly 3D viewer of volumetric data.</li>
    <li>Multiplanar view (three orthogonal slices through the data).</li>
    <li>Adjustable density window.</li>
    <li>DICOM dataset import.</li>
    <li>Distance and density measuring.</li>
    <li>Volume rendering.</li>
    <li>Tissue segmentation based on thresholding.</li>
    <li>Surface reconstruction of any segmented tissue.</li>
    <li>3D surface rendering.</li>
    <li>Advanced functions available via loadable plugins.</li>
</ul>

<h4>Basic Controls</h4>

<p>
Normally, when no special key is pressed, the <i>trackball mode</i> is active.
In this mode, you can use the mouse to manipulate the scene. Pressing the
<b>Ctrl</b> key, the mouse is swithed to the <i>object manipulation mode</i>
(moving slices, etc.). Finaly, pressing the <b>Alt</b> key switches mouse
to the <i>density window mode</i> when the density window can be easily
adjusted by moving mouse cursor in vertical (width of the window)
and horizontal (center of the window) direction.
</p>

<p>
The default mouse mode, when no modifier key is pressed, can be also changed
by pressing toolbar buttons (see the <i>Mouse Mode Toolbar</i>). In this case,
pressing the <i>Esc</i> key returns mouse to the trackball mode.
</p>

<ul>
    <li><b>Left mouse button</b> - scene/camera rotation.</li>
    <li><b>Right button</b> - vertical and horizontal scene translation.</li>
    <li><b>Middle button (or mouse wheel)</b> - scene zoom.</li>
    <li><b>Ctrl + left button</b> - object manipulation.</li>
    <li><b>Alt + left button</b> - density window shifting.</li>
    <li><b>Esc</b> - switches to the trackball mouse mode.</li>
</ul>

<h4>3DimViewer Plugins</h4>

<p>
The 3DimViewer has been designed to have its funcionality extended by plugins. 
These plugins provide various functions, for example STL model export, 
advanced segmentation, etc.
</p>

<p>
Plugins can be purchased from us for a small fee. Please visit 3Dim Laboratory
website for further informations. Pluggins are supplied in a form of dynamic
libraries (dll) which in order to work must be installed to the viewer's
<b>/plugin</b> directory.
</p>

<h4>Gauge Plugin</h4>

<p>
This application is by default supplied with the Gauge Plugin. It allows the 
user to measure densities and distances in the scene. In the main menu,
click <b>Measure Density</b> and then pick a point in the scene.
Measured density will be shown as a mark within the scene or on the plugin panel.
To measure distance, click <b>Measure Distance</b> and then pick two points in 
the scene. The same options are available form the plugin menu or the plugin 
toolbar.
</p>

<h4>DataExpress Plugin</h4>

<p>
The viewer is by default supplied with the DataExpress Plugin, which allows 
the user to send loaded DICOM data to people from 3Dim Laboratory company.
In order to use this service, you need to be registered with 3Dim Laboratory.
</p>

<p>
Please contact us through the 3Dim Laboratory website if you want to register
with us. You will then obtain a registration login and password, that will
allow you to send us any DICOM data you load.
</p>

<p>
To guarantee privacy, the DICOM data are anonymized before sending.
All private information (such as patient name, date of birth, etc.) may be
removed from the data.
</p>

<h4>Support and Bug Reports</h4>

<p>
You can contribute to the development of the viewer in various ways,
by sending bug reports or your suggestions. In case of some troubles during
the installation process or running the viewer, don't hesitate to contact us.
Any contributions are welcome.
</p>

<h4>Copyright and License Notice</h4>
<pre>
3DimViewer project is licensed under the Apache License, Version 2.0 
(the "License"); you may not use it except in compliance with the 
License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing 
permissions and limitations under the License.
</pre>

<p>
NOTE: The executable distribution of 3DimViewer provided by the Initial
Developer contains some additional plugins based on proprietary code. These
plugins are not included in the source distribution!
</p>

<h4>Used 3rd Party Libraries</h4>
<ul>
    <li>OpenSceneGraph library (http://www.openscenegraph.org)</li>
    <li>MDSTk toolkit (http://mdstk.sourceforge.net/)</li>
    <li>OpenMesh (http://www.openmesh.org/)</li>
    <li>DCMTk toolkit (http://dicom.offis.de/dcmtk)</li>
    <li>The OpenGL Extension Wrangler Library (http://glew.sourceforge.net/)</li>
    <li>cURL library (http://curl.haxx.se/)</li>
    <li>This product includes software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit (http://www.openssl.org/)</li>
    <li>Zlib library (http://www.zlib.net/)</li>
</ul>

<p>
Many thanks!
</p>

<p>
<center>Copyright (C) 2008-2015 by 3Dim Laboratory s.r.o.</center>
</p>

</body>

</html>

